# cocos2dx-laser-game

./: .gitignore  README.md
Classes/: AppDelegate.cpp  AppDelegate.h  AudioUtil.cpp  AudioUtil.h  GameGUI.cpp  GameGUI.h  GameGUIFacade.cpp  GameGUIFacade.h  GameOverMenu.cpp  GameOverMenu.h  GameScene.cpp  GameScene.h  Generator.cpp  Generator.h  HUD.cpp  HUD.h  HelloWorldScene.cpp  HelloWorldScene.h  Hero.cpp  Hero.h  Laser.cpp  Laser.h  MainMenuScene.cpp  MainMenuScene.h  PauseWIndow.cpp  PauseWindow.h  ShaderUtil.cpp  ShaderUtil.h  Static.h  Storage.cpp  Storage.h
Resources/: lazer.fsh  lazer.vsh  physics.json.plist
Resources/fonts/: font.fnt
Resources/shaders/: lazer.frag  lazer.fsh  lazer.vert  lazer.vsh
builds/: android_debug_build_16_lvl.bat  local.bat  website.txt
dev/: project.ltr
google-play-service/: .project  AndroidManifest.xml  build.xml
proj.android/: .classpath  .cproject  .project  AndroidManifest.xml  build-cfg.json  build.xml  project.properties
proj.android-studio/: gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  project.properties
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/com/dreamlike/games/laser/: AppActivity.java
proj.android/jni/: Android.mk
proj.android/res/values/: SonarFrameworkSettings.xml  strings.xml
proj.android/src/sonar/systems/framework/: SonarFrameworkSettings.java
proj.ios_mac/YourGameTitle.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.win10/: YourGameTitle.sln
proj.win10/App/: Package.appxmanifest  YourGameTitle.vcxproj  YourGameTitle.vcxproj.filters
proj.win32/: YourGameTitle.sln  YourGameTitle.vcxproj  YourGameTitle.vcxproj.filters
proj.win8.1-universal/: YourGameTitle.sln
proj.win8.1-universal/App.Shared/: YourGameTitle.Shared.vcxitems
