info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=55 scaleW=408 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=68
char id=97 x=2 y=2 width=48 height=43 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=15
char id=98 x=2 y=47 width=32 height=43 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=15
char id=99 x=2 y=92 width=33 height=43 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=100 x=36 y=47 width=35 height=43 xoffset=3 yoffset=19 xadvance=34 page=0 chnl=15
char id=101 x=2 y=137 width=35 height=44 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=15
char id=102 x=52 y=2 width=34 height=43 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=15
char id=103 x=2 y=183 width=36 height=44 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=15
char id=104 x=39 y=92 width=43 height=44 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=15
char id=105 x=2 y=229 width=22 height=44 xoffset=4 yoffset=19 xadvance=21 page=0 chnl=15
char id=106 x=73 y=47 width=43 height=43 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=15
char id=107 x=88 y=2 width=37 height=43 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=108 x=2 y=275 width=31 height=44 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=15
char id=109 x=26 y=229 width=49 height=44 xoffset=4 yoffset=19 xadvance=48 page=0 chnl=15
char id=110 x=39 y=138 width=39 height=43 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=15
char id=111 x=40 y=183 width=43 height=43 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=15
char id=112 x=80 y=138 width=31 height=43 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=15
char id=113 x=84 y=92 width=44 height=43 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=114 x=118 y=47 width=35 height=43 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=15
char id=115 x=127 y=2 width=43 height=43 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=116 x=2 y=321 width=41 height=43 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=117 x=35 y=275 width=41 height=43 xoffset=4 yoffset=19 xadvance=41 page=0 chnl=15
char id=118 x=77 y=228 width=40 height=43 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=15
char id=119 x=113 y=137 width=46 height=44 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=15
char id=120 x=155 y=47 width=51 height=44 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=15
char id=121 x=2 y=366 width=39 height=44 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=122 x=2 y=412 width=33 height=44 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=15
char id=65 x=37 y=412 width=63 height=58 xoffset=3 yoffset=5 xadvance=61 page=0 chnl=15
char id=66 x=45 y=320 width=42 height=58 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=67 x=89 y=273 width=43 height=58 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=68 x=89 y=333 width=46 height=58 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=15
char id=69 x=119 y=183 width=45 height=58 xoffset=4 yoffset=5 xadvance=45 page=0 chnl=15
char id=70 x=161 y=93 width=44 height=58 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=134 y=243 width=47 height=58 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=15
char id=72 x=166 y=153 width=57 height=59 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=73 x=207 y=93 width=27 height=58 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=74 x=208 y=2 width=58 height=58 xoffset=4 yoffset=5 xadvance=58 page=0 chnl=15
char id=75 x=102 y=393 width=48 height=58 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=15
char id=76 x=137 y=303 width=40 height=58 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=152 y=363 width=65 height=58 xoffset=4 yoffset=5 xadvance=63 page=0 chnl=15
char id=78 x=179 y=303 width=51 height=58 xoffset=4 yoffset=5 xadvance=51 page=0 chnl=15
char id=79 x=183 y=214 width=58 height=58 xoffset=3 yoffset=5 xadvance=57 page=0 chnl=15
char id=80 x=225 y=153 width=41 height=58 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=81 x=152 y=423 width=59 height=58 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=15
char id=82 x=213 y=423 width=46 height=58 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=15
char id=83 x=219 y=363 width=57 height=58 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=84 x=261 y=423 width=55 height=58 xoffset=3 yoffset=5 xadvance=55 page=0 chnl=15
char id=85 x=232 y=274 width=54 height=58 xoffset=4 yoffset=5 xadvance=54 page=0 chnl=15
char id=86 x=243 y=213 width=53 height=58 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=87 x=278 y=334 width=61 height=58 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=88 x=288 y=273 width=68 height=58 xoffset=4 yoffset=5 xadvance=67 page=0 chnl=15
char id=89 x=236 y=62 width=51 height=58 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=15
char id=90 x=268 y=2 width=43 height=58 xoffset=4 yoffset=5 xadvance=43 page=0 chnl=15
char id=48 x=102 y=453 width=45 height=57 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=15
char id=49 x=268 y=122 width=36 height=58 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=50 x=289 y=62 width=51 height=58 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=15
char id=51 x=313 y=2 width=46 height=57 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=15
char id=52 x=298 y=182 width=55 height=58 xoffset=3 yoffset=5 xadvance=54 page=0 chnl=15
char id=53 x=306 y=122 width=46 height=58 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=15
char id=54 x=342 y=61 width=42 height=58 xoffset=4 yoffset=5 xadvance=43 page=0 chnl=15
char id=55 x=354 y=121 width=52 height=58 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=56 x=355 y=181 width=46 height=58 xoffset=4 yoffset=5 xadvance=46 page=0 chnl=15
char id=57 x=318 y=394 width=46 height=58 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=15
char id=46 x=43 y=393 width=16 height=16 xoffset=3 yoffset=46 xadvance=16 page=0 chnl=15
char id=58 x=130 y=93 width=16 height=41 xoffset=3 yoffset=22 xadvance=16 page=0 chnl=15
char id=44 x=208 y=62 width=22 height=23 xoffset=4 yoffset=48 xadvance=22 page=0 chnl=15
char id=34 x=278 y=394 width=38 height=23 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=77 y=273 width=0 height=0 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=15
char id=39 x=61 y=380 width=22 height=23 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15